# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=10230aaaaa

# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração do nome da aplicação Spring Boot
spring.application.name=springboot

# Configuração adicional do Hibernate para criação não contextual de conexões JDBC
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
